# WebsiteForum

./: Program.cs  README.md  WebsiteForum.csproj  WebsiteForum.sln  appsettings.json
Areas/Admin/Controllers/: ApplicationController.cs  PostsController.cs  TopicsController.cs
Areas/Admin/Models/: DashboardVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/User/Controllers/: HomeController.cs  UserProfileController.cs
Areas/User/Models/: ApplicationUserVM.cs  CreateNewPostVM.cs  HomeVM.cs  PostDetailsVM.cs  ProfileVM.cs
Data/: ApplicationDbContext.cs
Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231201212458_demo_1.Designer.cs  20231201212458_demo_1.cs  20231201220740_demo_3.Designer.cs  20231201220740_demo_3.cs  20231201230922_demo_4.Designer.cs  20231201230922_demo_4.cs  20231202002342_demo_5.Designer.cs  20231202002342_demo_5.cs  20231202084642_demo_1.Designer.cs  20231202084642_demo_1.cs  20231202191709_demo_5.Designer.cs  20231202191709_demo_5.cs  20231203022608_demo_6.Designer.cs  20231203022608_demo_6.cs  20231209030552_demo_7.Designer.cs  20231209030552_demo_7.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Post.cs  Reply.cs  Topic.cs
Properties/: launchSettings.json
Shared/: SD.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: Toast.js  dataTable.js
(+54 files in other folders)
